In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('car_sales_data.csv')

In [3]:
df

,Manufacturer,Model,Engine size,Fuel type,Year of manufacture,Mileage,Price
0,Ford,Fiesta,1.0,Petrol,2002,127300,3074
1,Porsche,718 Cayman,4.0,Petrol,2016,57850,49704
2,Ford,Mondeo,1.6,Diesel,2014,39190,24072
3,Toyota,RAV4,1.8,Hybrid,1988,210814,1705
4,VW,Polo,1.0,Petrol,2006,127869,4101
...,...,...,...,...,...,...,...
49995,BMW,M5,5.0,Petrol,2018,28664,113006
49996,Toyota,Prius,1.8,Hybrid,2003,105120,9430
49997,Ford,Mondeo,1.6,Diesel,2022,4030,49852
49998,Ford,Focus,1.0,Diesel,2016,26468,23630
49999,VW,Golf,1.4,Diesel,2012,109300,10400

In [4]:
df.isnull().sum()

Manufacturer           0
Model                  0
Engine size            0
Fuel type              0
Year of manufacture    0
Mileage                0
Price                  0
dtype: int64

In [5]:
df.head()

,Manufacturer,Model,Engine size,Fuel type,Year of manufacture,Mileage,Price
0,Ford,Fiesta,1.0,Petrol,2002,127300,3074
1,Porsche,718 Cayman,4.0,Petrol,2016,57850,49704
2,Ford,Mondeo,1.6,Diesel,2014,39190,24072
3,Toyota,RAV4,1.8,Hybrid,1988,210814,1705
4,VW,Polo,1.0,Petrol,2006,127869,4101

In [6]:
df.tail()

,Manufacturer,Model,Engine size,Fuel type,Year of manufacture,Mileage,Price
49995,BMW,M5,5.0,Petrol,2018,28664,113006
49996,Toyota,Prius,1.8,Hybrid,2003,105120,9430
49997,Ford,Mondeo,1.6,Diesel,2022,4030,49852
49998,Ford,Focus,1.0,Diesel,2016,26468,23630
49999,VW,Golf,1.4,Diesel,2012,109300,10400

In [7]:
df.describe()

        Engine size  Year of manufacture        Mileage          Price
count  50000.000000         50000.000000   50000.000000   50000.000000
mean       1.773058          2004.209440  112497.320700   13828.903160
std        0.734108             9.645965   71632.515602   16416.681336
min        1.000000          1984.000000     630.000000      76.000000
25%        1.400000          1996.000000   54352.250000    3060.750000
50%        1.600000          2004.000000  100987.500000    7971.500000
75%        2.000000          2012.000000  158601.000000   19026.500000
max        5.000000          2022.000000  453537.000000  168081.000000

In [8]:
## Handling Missing Values
df['Price'].mean()
df['Price'].fillna(df['Price'].mean(),inplace=True)
df.isnull().sum()

/var/folders/gj/j1hqs7h13gg3xlcz516gvgcr0000gn/T/ipykernel_32470/1240647288.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Price'].fillna(df['Price'].mean(),inplace=True)

Manufacturer           0
Model                  0
Engine size            0
Fuel type              0
Year of manufacture    0
Mileage                0
Price                  0
dtype: int64

In [9]:
## Rename Columns
df.rename(columns={'Price':'Cost'},inplace=True)
df.head()

,Manufacturer,Model,Engine size,Fuel type,Year of manufacture,Mileage,Cost
0,Ford,Fiesta,1.0,Petrol,2002,127300,3074
1,Porsche,718 Cayman,4.0,Petrol,2016,57850,49704
2,Ford,Mondeo,1.6,Diesel,2014,39190,24072
3,Toyota,RAV4,1.8,Hybrid,1988,210814,1705
4,VW,Polo,1.0,Petrol,2006,127869,4101

In [10]:
df.dtypes

Manufacturer            object
Model                   object
Engine size            float64
Fuel type               object
Year of manufacture      int64
Mileage                  int64
Cost                     int64
dtype: object

In [11]:
## create a new column
df['Age']=2024-df['Year of manufacture']
df.head()

,Manufacturer,Model,Engine size,Fuel type,Year of manufacture,Mileage,Cost,Age
0,Ford,Fiesta,1.0,Petrol,2002,127300,3074,22
1,Porsche,718 Cayman,4.0,Petrol,2016,57850,49704,8
2,Ford,Mondeo,1.6,Diesel,2014,39190,24072,10
3,Toyota,RAV4,1.8,Hybrid,1988,210814,1705,36
4,VW,Polo,1.0,Petrol,2006,127869,4101,18

In [12]:
df.dtypes

Manufacturer            object
Model                   object
Engine size            float64
Fuel type               object
Year of manufacture      int64
Mileage                  int64
Cost                     int64
Age                      int64
dtype: object

In [13]:
## change data types
df['Age']=df['Age'].astype('float')

In [14]:
df.dtypes

Manufacturer            object
Model                   object
Engine size            float64
Fuel type               object
Year of manufacture      int64
Mileage                  int64
Cost                     int64
Age                    float64
dtype: object

In [15]:
df.head()

,Manufacturer,Model,Engine size,Fuel type,Year of manufacture,Mileage,Cost,Age
0,Ford,Fiesta,1.0,Petrol,2002,127300,3074,22.0
1,Porsche,718 Cayman,4.0,Petrol,2016,57850,49704,8.0
2,Ford,Mondeo,1.6,Diesel,2014,39190,24072,10.0
3,Toyota,RAV4,1.8,Hybrid,1988,210814,1705,36.0
4,VW,Polo,1.0,Petrol,2006,127869,4101,18.0

In [16]:
## aggregation and grouping
manufacturer_mean = df.groupby('Manufacturer')['Cost'].mean() # only Cost 
manufacturer_mean

Manufacturer
BMW        24429.459215
Ford       10672.288723
Porsche    29103.764661
Toyota     14340.362275
VW         10363.139274
Name: Cost, dtype: float64

In [17]:
mandf_mean = df.groupby(['Manufacturer', 'Fuel type'])['Cost'].mean() # Cost based on Manufacturer and Fuel type
mandf_mean

Manufacturer  Fuel type
BMW           Diesel       18148.220392
              Petrol       26599.805962
Ford          Diesel       12568.304034
              Hybrid       12599.549852
              Petrol        9071.918729
Porsche       Diesel       28247.090580
              Petrol       29205.111444
Toyota        Hybrid       15329.371990
              Petrol       10951.364951
VW            Diesel       11925.211813
              Hybrid       12389.113060
              Petrol        9159.206982
Name: Cost, dtype: float64

In [18]:
mandf_mean = df.groupby(['Manufacturer', 'Fuel type'])['Cost'].agg(['mean','sum','max','count']) # multiple aggregations
mandf_mean

                                mean        sum     max  count
Manufacturer Fuel type
BMW          Diesel     18148.220392   23138981   80687   1275
             Petrol     26599.805962   98153284  168081   3690
Ford         Diesel     12568.304034   73210371   56459   5825
             Hybrid     12599.549852   12763344   62748   1013
             Petrol      9071.918729   73673052   53640   8121
Porsche      Diesel     28247.090580    7796197  125357    276
             Petrol     29205.111444   68135525  167774   2333
Toyota       Hybrid     15329.371990  148970837   86353   9718
             Petrol     10951.364951   31058071   68103   2836
VW           Diesel     11925.211813   70263348   58588   5892
             Hybrid     12389.113060    6355615   53754    513
             Petrol      9159.206982   77926533   55762   8508

In [19]:
## Mergeing DataFrames
df1 = pd.DataFrame({
    'A':[1,2,3],
    'B':['a','b','c']
})
df2 = pd.DataFrame({
    'A':[1,2,3],
    'C':['d','e','f']
})  
df1

   A  B
0  1  a
1  2  b
2  3  c

In [20]:
df2

   A  C
0  1  d
1  2  e
2  3  f

In [21]:
df_merged = pd.merge(df1,df2,on='A',how='inner')
df_merged

   A  B  C
0  1  a  d
1  2  b  e
2  3  c  f

In [22]:
df_merged = pd.merge(df1,df2,on='A',how='outer')
df_merged

   A  B  C
0  1  a  d
1  2  b  e
2  3  c  f