In [1]:
import pandas as pd
import numpy as np
from io import StringIO
%pip install requests
import requests

Requirement already satisfied: requests in /opt/anaconda3/lib/python3.13/site-packages (2.32.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/anaconda3/lib/python3.13/site-packages (from requests) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /opt/anaconda3/lib/python3.13/site-packages (from requests) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/anaconda3/lib/python3.13/site-packages (from requests) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /opt/anaconda3/lib/python3.13/site-packages (from requests) (2025.8.3)
Note: you may need to restart the kernel to use updated packages.

In [2]:
## creating a small DataFrame
data = '{"employee_id": [1, 2, 3, 4, 5], "Name": ["Alice", "Bob", "Charlie", "David", "Eva"], "Age": [28, 34, 29, 42, 36], "Department": ["HR", "Engineering", "Marketing", "Finance", "Engineering"], "Salary": [50000, 80000, 60000, 90000, 75000]}'
data

'{"employee_id": [1, 2, 3, 4, 5], "Name": ["Alice", "Bob", "Charlie", "David", "Eva"], "Age": [28, 34, 29, 42, 36], "Department": ["HR", "Engineering", "Marketing", "Finance", "Engineering"], "Salary": [50000, 80000, 60000, 90000, 75000]}'

In [3]:
pd.read_json(StringIO(data))

   employee_id     Name  Age   Department  Salary
0            1    Alice   28           HR   50000
1            2      Bob   34  Engineering   80000
2            3  Charlie   29    Marketing   60000
3            4    David   42      Finance   90000
4            5      Eva   36  Engineering   75000

In [4]:
df = pd.read_json(StringIO(data))
df.to_json()

'{"employee_id":{"0":1,"1":2,"2":3,"3":4,"4":5},"Name":{"0":"Alice","1":"Bob","2":"Charlie","3":"David","4":"Eva"},"Age":{"0":28,"1":34,"2":29,"3":42,"4":36},"Department":{"0":"HR","1":"Engineering","2":"Marketing","3":"Finance","4":"Engineering"},"Salary":{"0":50000,"1":80000,"2":60000,"3":90000,"4":75000}}'

In [5]:
df.to_json(orient='index') # other orientations are 'split','records','table','columns'

'{"0":{"employee_id":1,"Name":"Alice","Age":28,"Department":"HR","Salary":50000},"1":{"employee_id":2,"Name":"Bob","Age":34,"Department":"Engineering","Salary":80000},"2":{"employee_id":3,"Name":"Charlie","Age":29,"Department":"Marketing","Salary":60000},"3":{"employee_id":4,"Name":"David","Age":42,"Department":"Finance","Salary":90000},"4":{"employee_id":5,"Name":"Eva","Age":36,"Department":"Engineering","Salary":75000}}'

In [6]:
## reading data from url
url = 'https://jsonplaceholder.typicode.com/posts'
df_url = pd.read_json(url)
df_url.head()

,userId,id,title,body
0,1,1,sunt aut facere repellat provident occaecati e...,quia et suscipit\nsuscipit recusandae consequu...
1,1,2,qui est esse,est rerum tempore vitae\nsequi sint nihil repr...
2,1,3,ea molestias quasi exercitationem repellat qui...,et iusto sed quo iure\nvoluptatem occaecati om...
3,1,4,eum et est occaecati,ullam et saepe reiciendis voluptatem adipisci\...
4,1,5,nesciunt quas odio,repudiandae veniam quaerat sunt sed\nalias aut...

In [7]:
## reading data from url of wine.csv
url_wine = 'https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv'
df_wine = pd.read_csv(url_wine ,sep=';')
df_wine.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [10]:
## reading data from html table of a bank website
url_bank = 'https://www.federalreserve.gov/releases/h15/'
# To fix the 403 error, we can use requests to get the page with a user-agent header
headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36'}
response = requests.get(url_bank, headers=headers)
tables = pd.read_html(response.text)
len(tables)
tables[0]

/var/folders/gj/j1hqs7h13gg3xlcz516gvgcr0000gn/T/ipykernel_36174/3519633267.py:6: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  tables = pd.read_html(response.text)

,Instruments,2025 Sep 23,2025 Sep 24,2025 Sep 25,2025 Sep 26,2025 Sep 29
0,Federal funds (effective) 1 2 3,4.09,4.09,4.09,4.09,4.09
1,Commercial Paper 3 4 5 6,NaN,NaN,NaN,NaN,NaN
2,Nonfinancial,NaN,NaN,NaN,NaN,NaN
3,1-month,4.02,4.08,4.08,4.03,4.03
4,2-month,3.88,4.03,3.98,3.99,3.98
5,3-month,n.a.,n.a.,n.a.,3.89,n.a.
6,Financial,NaN,NaN,NaN,NaN,NaN
7,1-month,n.a.,4.10,4.08,n.a.,n.a.
8,2-month,4.03,n.a.,n.a.,n.a.,4.10
9,3-month,n.a.,n.a.,n.a.,n.a.,n.a.
10,Bank prime loan 2 3 7,7.25,7.25,7.25,7.25,7.25
11,Discount window primary credit 2 8,4.25,4.25,4.25,4.25,4.25
12,U.S. government securities,NaN,NaN,NaN,NaN,NaN
13,Treasury bills (secondary market) 3 4,NaN,NaN,NaN,NaN,NaN
14,4-week,4.01,4.02,4.08,4.07,4.06
15,3-month,3.86,3.87,3.89,3.87,3.86
16,6-month,3.71,3.72,3.75,3.74,3.73
17,1-year,3.48,3.49,3.54,3.53,3.52
18,Treasury constant maturities,NaN,NaN,NaN,NaN,NaN
19,Nominal 9,NaN,NaN,NaN,NaN,NaN
20,1-month,4.16,4.18,4.24,4.22,4.22
21,3-month,4.00,4.02,4.04,4.02,4.04
22,6-month,3.81,3.82,3.85,3.83,3.84
23,1-year,3.61,3.63,3.68,3.67,3.65
24,2-year,3.53,3.57,3.64,3.63,3.63
25,3-year,3.57,3.60,3.66,3.66,3.63
26,5-year,3.68,3.70,3.75,3.76,3.74
27,7-year,3.87,3.91,3.94,3.96,3.92
28,10-year,4.12,4.16,4.18,4.20,4.15
29,20-year,4.70,4.73,4.73,4.74,4.69
30,30-year,4.73,4.76,4.75,4.77,4.71
31,Inflation indexed 10,NaN,NaN,NaN,NaN,NaN
32,5-year,1.26,1.28,1.33,1.34,1.33
33,7-year,1.50,1.52,1.55,1.57,1.56
34,10-year,1.75,1.78,1.80,1.82,1.80
35,20-year,2.22,2.24,2.25,2.27,2.24
36,30-year,2.47,2.49,2.49,2.51,2.47
37,Inflation-indexed long-term average 11,2.39,2.41,2.41,2.43,2.39

In [19]:
## reading data from online excel file
# The original URL is blocking requests. We will use a different sample excel file.
url_excel = 'https://go.microsoft.com/fwlink/?LinkID=521962'

# For .xlsx files, we need to specify the engine as 'openpyxl'.
%pip install openpyxl
# We can pass the URL directly to read_excel
df_excel = pd.read_excel(url_excel, engine='openpyxl')
df_excel.head()

Requirement already satisfied: openpyxl in /opt/anaconda3/lib/python3.13/site-packages (3.1.5)
Requirement already satisfied: et_xmlfile in /opt/anaconda3/lib/python3.13/site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,NaN,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
1,Government,Germany,Carretera,NaN,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,NaN,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,NaN,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,NaN,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014

In [20]:
## saving the data with pickle format
df_excel.to_pickle('excel_data.pkl')
df_pickle = pd.read_pickle('excel_data.pkl')
df_pickle.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,NaN,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
1,Government,Germany,Carretera,NaN,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,NaN,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,NaN,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,NaN,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014